* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);
  --veryDarkBlue: hsl(234, 12%, 34%);
  --grayishBlue: hsl(229, 6%, 66%);
  --veryLightGray: hsl(0, 0%, 98%);
  --white: hsl(0, 0%, 100%);
}

body {
  background-color: var(--veryLightGray);
  margin: 1em 5em 2em 5em;
  font-family: "Poppins", sans-serif;
}

header {
  margin: 20px 0 20px 27%;
}

.reliable {
  font-size: 34px;
  font-weight: 200;
  color: var(--veryDarkBlue);
  margin-left: 7%;
}

.power {
  font-size: 34px;
  font-weight: 600;
  color: var(--veryDarkBlue);
  margin-left: 7%;
}

header p {
  margin: 5px 35% 20px 0;
  font-size: 15px;
  font-weight: 200;
  color: var(--veryDarkBlue);
  text-align: center;
}

/* grid layout */
section {
  display: grid;
  grid-template-areas: "a b d" "a c d";
  gap: 20px;
  margin: 3em 2em 3em 0;
}

.Cyan {
  grid-area: a;
  border-top: 2px solid var(--cyan);
  border-radius: 5px;
  margin-top: 8em;
  margin-bottom: 9em;
  background-color: var(--white);
  padding: 2em 1em;
}

.Red {
  grid-area: b;
  border-top: 2px solid var(--red);
  border-radius: 5px;
  background-color: var(--white);
  padding: 2em 1em;
}

.Orange {
  grid-area: c;
  border-top: 2px solid var(--orange);
  border-radius: 5px;
  background-color: var(--white);
  padding: 2em 0 2em 1em;
}

.Blue {
  grid-area: d;
  border-top: 2px solid var(--blue);
  border-radius: 5px;
  margin-top: 8em;
  margin-bottom: 9em;
  background-color: var(--white);
  padding: 2em 1em;
}

section h4 {
  color: var(--veryDarkBlue);
  margin-bottom: 20px;
  margin-left: 10px;
  font-weight: 400;
  font-size: 15px;
}

section p {
  color: var(--grayishBlue);
  margin: 0 0 20px 10px;
  font-size: 15px;
  font-weight: 200;
}

section img {
  width: 60px;
  height: 60px;
  margin: 20px 0 0 17em;
}

/* media */
@media (max-width: 600px) {
  body {
    max-width: 80%;
    margin: 40px 0 0 2em;
  }

  header {
    margin: 20px 0 20px 2%;
  }

  .reliable {
    margin: 0 0 5px 13px;
    font-size: 23px;
  }

  .power {
    margin: 0 0 5px 13px;
    font-size: 23px;
  }

  header p {
    margin: 5px 5px 20px 0;
    width: 100%;
    font-size: 15px;
  }

  section {
    display: flex;
    flex-direction: column;
    margin: 3em 0 30px 0;
  }

  .Cyan,
  .Blue {
    margin-top: 0;
    margin-bottom: 0;
  }

  .Cyan,
  .Red,
  .Orange,
  .Blue{
    padding: 2em 1%;
  }

  section img {
    margin: 20px 0 0 14em;
  }
}

/* footer */
.attribution {
  font-size: 11px;
  text-align: center;
  margin-left: 2em;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
